#wrapper1 {
    display: grid;
    height: calc(100vh);
    grid-template-rows: 10% 70% 1fr;
    grid-template-columns: 15%, 1fr;
    grid-template-areas:
    'hd'
    'mi '
    'ft'
}
.title{
    padding: 8px;
    display: flex;
    justify-content: start;
}
body{
    background-color: lightskyblue;
    margin: 0px;
}
section{
    padding: 5px;
    display: flex;
    justify-content: center;
}

.im1{
    width: 90%;
    height: 100%;
    border-radius: 40%;
}

header{
    grid-area: hd;
    background-color: rgb(210, 210, 210);
    color: rgba(0, 0, 255, 0.734);
    display: flex;
    flex-direction: row;
}
nav {
    background-color: rgba(0, 255, 255, 0.823);
    display: flex;
    align-items: center;
    justify-self: end;
    margin-left: auto;
    flex-direction: row;
    padding: 8px;
    justify-content: space-between;
    width: 1000px;
}
footer{
    grid-area: ft;
    background-color: grey;
    padding: 5px;
}
.button{
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 0, 0.766);
    height:  50px;
    width: 115px;
    border-radius: 20px;
}
.text{
    padding: 5px;
}
p{
    color: white;
}
h2{
    color: white;
}
h3{
    color: black;
}

